<resources>
    <string name="app_name">FirstApp</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_person_display">PersonDisplayActivity</string>
    <string name="TextView2">Signup/Login</string>
    <string name="usernamehint">Username</string>
    <string name="passwordhint">Password</string>
    <string name="submitButton">Sign In</string>
    <string name="switchModeButton">Sign Up</string>

    <string name="title_activity_login_display">LoginDisplayActivity</string>
    <string name="usernamelabel">Username: </string>
    <string name="passwordlabel">Password: </string>

    <string name="title_activity_signup">SignupActivity</string>
    <string name="signuphint">6-12 characters</string>
    <string name="rePasswordlabel">Re-Password: </string>
    <string name="checkbutton">Check</string>
    <string name="signupButton">Submit</string>
    <string name="cancelButton">Cancel</string>
</resources>
