<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/TextView"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/numEditText1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/numhint1"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/numEditText2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/numhint2"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/randomButton"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="@string/randomButton"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/outputTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outputTextView"
                android:textSize="22sp"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/concatButton"
                android:layout_width="124dp"
                android:layout_height="90dp"
                android:text="@string/concatButton"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/outputTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outputTextView2"
                android:textSize="22sp"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addButton"
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:text="@string/addButton"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/outputTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outputTextView3"
                android:textSize="22sp"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>