<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usernamelabel"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/usernamesignupText"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/signuphint"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <Button
                android:id="@+id/checkusernameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbutton"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passwordlabel"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/passwordsignupText"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/signuphint"
                android:inputType="textPassword"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rePasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rePasswordlabel"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/rePasswordText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="@string/signuphint"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:autofillHints="" />
        </LinearLayout>

        <Button
            android:id="@+id/submitsignupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/signupButton" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cancelButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
