<resources>
    <string name="app_name">FirstApp</string>
    <string name="TextView">Random Number Generator</string>
    <string name="numhint1">Min</string>
    <string name="numhint2">Max</string>
    <string name="randomButton">RANDOMIZE</string>
    <string name="concatButton">CONCAT</string>
    <string name="addButton">ADD</string>
    <string name="outputTextView">Result: </string>
    <string name="outputTextView2">Result: </string>
    <string name="outputTextView3">Result: </string>
</resources>
