<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:rotation="-4"
            android:text="@string/gobblet_gobblers"
            android:textColor="#FF5722"
            android:textSize="40sp" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="#00BCD4"
            android:text="@string/play"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="#4CAF50"
            android:text="@string/about"
            android:textColor="#00554D"
            android:textSize="24sp" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>