<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".IngameScreenActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#2196F3"
                android:padding="23dp"
                android:scaleType="center"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:id="@+id/currentInfoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Player1 - select S piece"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:onClick="soundButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:padding="23dp"
                android:scaleType="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_margin="5dp"
                    android:background="#00BCD4"
                    android:onClick="fieldClick"
                    android:text=""
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_margin="5dp"
                    android:background="#00BCD4"
                    android:onClick="fieldClick"
                    android:text=""
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_margin="5dp"
                    android:background="#00BCD4"
                    android:onClick="fieldClick"
                    android:text=""
                    android:textSize="24sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_margin="5dp"
                    android:background="#00BCD4"
                    android:onClick="fieldClick"
                    android:text=""
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_margin="5dp"
                    android:background="#00BCD4"
                    android:onClick="fieldClick"
                    android:text=""
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_margin="5dp"
                    android:background="#00BCD4"
                    android:onClick="fieldClick"
                    android:text=""
                    android:textSize="24sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_margin="5dp"
                    android:background="#00BCD4"
                    android:onClick="fieldClick"
                    android:text=""
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_margin="5dp"
                    android:background="#00BCD4"
                    android:onClick="fieldClick"
                    android:text=""
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_margin="5dp"
                    android:background="#00BCD4"
                    android:onClick="fieldClick"
                    android:text=""
                    android:textSize="24sp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/selectSButton"
                    android:layout_width="23pt"
                    android:layout_height="20pt"
                    android:layout_margin="10dp"
                    android:background="#4CAF50"
                    android:text="o"
                    android:textColor="#3F51B5"
                    android:onClick="fieldClick"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/selectMButton"
                    android:layout_width="23pt"
                    android:layout_height="20pt"
                    android:layout_margin="10dp"
                    android:background="#4EB752"
                    android:text="o"
                    android:textColor="#3F51B5"
                    android:onClick="fieldClick"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/selectLButton"
                    android:layout_width="23pt"
                    android:layout_height="20pt"
                    android:layout_margin="10dp"
                    android:background="#53BF56"
                    android:text="o"
                    android:textColor="#3F51B5"
                    android:onClick="fieldClick"
                    android:textSize="36sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/sView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="S piece: 2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="M piece: 2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="L piece: 2"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>